# SGO-Sistema-de-Gestao-de-ONGs

./: README.md  citation.cff
src/SGO - Sistema de Gestão de ONGs/: SGO - Sistema de Gestão de ONGs.csproj
src/SGO - Sistema de Gestão de ONGs/Controllers/: HomeController.cs
src/SGO - Sistema de Gestão de ONGs/Models/: Class.cs  ErrorViewModel.cs
src/SGO - Sistema de Gestão de ONGs/Properties/: launchSettings.json
src/SGO - Sistema de Gestão de ONGs/Views/: _ViewImports.cshtml
src/SGO - Sistema de Gestão de ONGs/Views/Home/: CadastroDoador.cshtml  CadastroVoluntario.cshtml  Home.cshtml  Interface.cs  ListaDoador.cshtml  ListaVoluntario.cshtml  Login.cshtml  Suporte.cshtml
src/SGO - Sistema de Gestão de ONGs/Views/Shared/: _Layout.cshtml
src/SGO - Sistema de Gestão de ONGs/wwwroot/css/: CadastroVoluntario.css  base.css  cadastro-voluntario.css  cadastrovoluntario.css  home.css  lista-voluntarios.css  rodape.css
src/SGO - Sistema de Gestão de ONGs/wwwroot/js/: site.js
src/sgo_back_end/: Program.cs  SGO_Sistema_de_Gestao_ONGs.csproj
src/sgo_back_end/Controllers/: DoadoresController.cs  HomeController.cs  UsuarioController.cs  UsuariosController.cs  VoluntariosController.cs
src/sgo_back_end/Migrations/: 20221025214733_V00.Designer.cs  20221025214733_V00.cs  20221025222553_V01.Designer.cs  20221025222553_V01.cs  20221107183335_M03.Designer.cs  20221107183335_M03.cs  20221109002639_V03.Designer.cs  20221109002639_V03.cs  ApplicationDbContextModelSnapshot.cs
src/sgo_back_end/Models/: ApplicationDbContext.cs  Dashboard.cs  Doador.cs  ErrorViewModel.cs  Publico.cs  Usuario.cs  Voluntario.cs
src/sgo_back_end/Properties/: launchSettings.json  serviceDependencies.SGO-SistemadeGestaodeONGs - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sgoproject - Web Deploy.json
src/sgo_back_end/Properties/PublishProfiles/: SGO-SistemadeGestaodeONGs - Web Deploy.pubxml  domingosolidario - Web Deploy.pubxml  sgodomingosolidario - Web Deploy.pubxml  sgoproject - Web Deploy.pubxml
src/sgo_back_end/Views/: _ViewImports.cshtml
src/sgo_back_end/Views/Doadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/sgo_back_end/wwwroot/: suporte.html
(+56 files in other folders)
